#container{
    width: 100%;
    height: 100%;
    background-color: #ecf0f1;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

#top-bar{
    grid-row: 1;
    grid-column: 1/ span 2;
    background-color: #9b59b6;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100px;
    width: 100%;
}

#burger{
   display: grid; 
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
   margin-left: 5px;
}

#burger:hover .line{
   background-color: yellow;
}

.line{
    background-color: #ecf0f1;
    width: 50px;
    height: 5px;
    margin-top: 5px;
}

#top{
    grid-row: 1;
}

#mid{
    grid-row: 3;
}

#bottom{
    grid-row: 5;
}

.menu{
    display: none;
    grid-row: 2;
    background-color: #3498db;
    height: 100%;
    width: 100px;
    transition: display 2s;
}


.menu.active{
    display: flex;
}